# ShaMobileStore

./: .classpath  .project  pom.xml
src/main/java/com/niit/controllers/: AddController.java  CategoryList.java  IndexController.java  ProductController.java  categoryController.java  categoryListController.java  supplierList.java
src/main/java/controllers/: IndexController.java
src/main/webapp/: Header.jsp  application.properties  index.jsp  login.jsp  productDetails.jsp  registration.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Adding.jsp  Footer.jsp  Header.jsp  MyStyle.css  aboutus.html  aboutus.jsp  categoryList.jsp  index.jsp  login.jsp  productDetails.jsp  productlist.jsp  registration.jsp  supplierList.jsp
src/main/webapp/resources/js/: datatable.js
